<?import com.quirko.gui.GameOverPanel?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<GridPane  fx:controller="com.quirko.gui.GuiController2"
      xmlns:fx="http://javafx.com/fxml" hgap="8" >
        <Pane GridPane.columnIndex="0" >
        <GridPane fx:id="brickPanel" vgap="1" hgap="1"/>
        <BorderPane styleClass="gameBoard" fx:id="gameBoard">
            <center>
                <GridPane fx:id="gamePanel" hgap="1" vgap="1" layoutY="30" layoutX="40"/>
            </center>
        </BorderPane>

        <VBox layoutX="243" layoutY="20" alignment="CENTER" styleClass="vbox">
            <VBox alignment="CENTER">
                <Label text="Score:" styleClass="scoreClass"/>
                <Text text="Text" fx:id="scoreValue" styleClass="scoreClass"/>
            </VBox>
            <VBox alignment="CENTER">
                <Label text="Next brick" styleClass="nextBrickLabel"/>
                <BorderPane styleClass="nextBrick" prefWidth="100" prefHeight="70" maxWidth="100">
                    <center>
                        <GridPane fx:id="nextBrick" alignment="CENTER" hgap="1" vgap="1"/>
                    </center>
                </BorderPane>
            </VBox>
            <Button text="New Game" onAction="#newGame" styleClass="ipad-dark-grey" prefWidth="160"/>
            <VBox fx:id="helpBox">

                <Text styleClass="helpInfo" wrappingWidth="150">
                    <![CDATA[
                    Use arrow keys (A,S,D,W) keys for movement and rotating.
                    ]]>
                </Text>
                <Text styleClass="helpInfo" wrappingWidth="150">
                    <![CDATA[
                    N - start new game.
                    ]]>
                </Text>

            </VBox>
        </VBox>
    </Pane>
    <Pane GridPane.columnIndex="1">
        <VBox layoutX="243" layoutY="20" alignment="CENTER" styleClass="vbox">
            <VBox alignment="CENTER">
                <Label text="Score:" styleClass="scoreClass"/>
                <Text text="Text" fx:id="scoreValue2" styleClass="scoreClass"/>
            </VBox>
            <VBox alignment="CENTER">
                <Label text="Next brick" styleClass="nextBrickLabel"/>
                <BorderPane styleClass="nextBrick" prefWidth="100" prefHeight="70" maxWidth="100">
                    <center>
                        <GridPane fx:id="nextBrick2" alignment="CENTER" hgap="1" vgap="1"/>
                    </center>
                </BorderPane>
            </VBox>
            <ToggleButton text="Pause" styleClass="ipad-dark-grey" onAction="#pauseGame" prefWidth="140"
                        fx:id="pauseButton2"/>
            <VBox fx:id="helpBox">

                <Text styleClass="helpInfo" wrappingWidth="150">
                    <![CDATA[
                    Use arrow keys (←, ↑, →, ↓) keys for movement and rotating.
                    ]]>
                </Text>
                <Text styleClass="helpInfo" wrappingWidth="150">
                    <![CDATA[
                    N - start new game.
                    ]]>
                </Text>
            </VBox>
        </VBox>
        <GridPane fx:id="brickPanel2" vgap="1" hgap="1" layoutX="180" GridPane.columnIndex="3"/>
        <BorderPane styleClass="gameBoard" fx:id="gameBoard" >
            <center>
                <GridPane fx:id="gamePanel2" hgap="1" vgap="1" layoutY="30" layoutX="40"/>
            </center>
        </BorderPane>

       
    </Pane>
    <stylesheets>
        <URL value="@window_style.css"/>
    </stylesheets>
</GridPane>